```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R45
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 router-id 192.168.1.5
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.17.0 0.0.0.255 area 1
 network 192.168.18.0 0.0.0.255 area 2
 default-information originate always
 area 1 nssa translate type7 always
 area 2 stub
 timers throttle spf 500 5000 60000
 passive-interface Ethernet1/1
!
interface FastEthernet0/0
 ip address 192.168.1.5 255.255.255.0
 ip ospf hello-interval 1000
 ip ospf dead-interval 4000
 ip ospf cost 10
 ip ospf priority 50
 ip ospf lls
!
interface Ethernet1/0
 ip address 192.168.17.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf cost 20
 ip ospf priority 100
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.18.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf cost 30
 ip ospf priority 150
 ip ospf lls
!
interface Serial2/0
 ip address 192.168.19.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf cost 40
 ip ospf priority 200
 ip ospf lls
!
interface Serial2/1
 ip address 192.168.20.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf cost 50
 ip ospf priority 250
 ip ospf lls
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 130 230
 log-neighbor-changes
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.10.2 Ethernet1/4
 redistribute ospf 25
 maximum-paths 30
 eigrp stub receive-only
!
interface FastEthernet0/0
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 9000
 ip hold-time eigrp 100 11000
!
interface Ethernet1/4
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 13000
 ip hold-time eigrp 100 14000
!
router rip
 version 2
 network 192.168.37.0
 network 192.168.38.0
 network 192.168.39.0
 network 192.168.40.0
 network 192.168.41.0
 network 192.168.42.0
 network 192.168.43.0
 network 192.168.44.0
 network 192.168.45.0
!
interface FastEthernet0/0
 ip address 192.168.37.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.38.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.39.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.40.1 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.41.1 255.255.255.0
 no shutdown
!
interface Serial2/0
 ip address 192.168.42.1 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 192.168.43.1 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 192.168.44.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 192.168.45.1 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
aaa authentication login LOCAL-CASE local-case
line vty 0 4
 login authentication EXEC-LIST
!
aaa accounting system default
aaa accounting exec EXEC-ACC
aaa authorization config-commands
aaa accounting network NET-ACC
banner login ^C
Welcome to my C7200
^C
line con 0
 login authentication LOGIN-LIST
!
end
```
