```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R20
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 no ip address
 ip ospf cost 100
 ip ospf dead-interval 2500
 ip ospf hello-interval 1500
 ip ospf retransmit-interval 5000
 ip ospf priority 50
 ip ospf lls
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 15000
 ip hold-time eigrp 100 26000
!
interface Ethernet1/0
 no ip address
 ip ospf cost 200
 ip ospf dead-interval 3000
 ip ospf hello-interval 2000
 ip ospf retransmit-interval 6000
 ip ospf priority 100
 ip ospf lls
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 19000
 ip hold-time eigrp 100 34000
!
interface Ethernet1/1
 no ip address
 ip ospf cost 300
 ip ospf dead-interval 3500
 ip ospf hello-interval 2500
 ip ospf retransmit-interval 7000
 ip ospf priority 150
 ip ospf lls
 ip address 192.168.30.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 no ip address
 ip ospf cost 400
 ip ospf dead-interval 4000
 ip ospf hello-interval 3000
 ip ospf retransmit-interval 8000
 ip ospf priority 200
 ip ospf lls
 ip address 10.0.3.8 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 no ip address
 ip ospf cost 500
 ip ospf dead-interval 4500
 ip ospf hello-interval 3500
 ip ospf retransmit-interval 9000
 ip ospf priority 255
 ip ospf lls
 ip address 10.0.4.8 255.255.255.0
 no shutdown
!
interface Serial2/0
 no ip address
 ip ospf cost 600
 ip ospf dead-interval 5000
 ip ospf hello-interval 4000
 ip ospf retransmit-interval 10000
 ip ospf priority 100
 ip ospf lls
 ip address 10.0.5.8 255.255.255.0
 no shutdown
!
interface Serial2/1
 no ip address
 ip ospf cost 700
 ip ospf dead-interval 5500
 ip ospf hello-interval 4500
 ip ospf retransmit-interval 11000
 ip ospf priority 150
 ip ospf lls
 ip address 10.0.6.8 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.400
 encapsulation dot1Q 400
 ip address 192.168.40.1 255.255.255.0
!
interface FastEthernet0/0.410
 encapsulation dot1Q 410
 ip address 192.168.41.1 255.255.255.0
!
router ospf 10
 network 192.168.64.0 0.0.0.255 area 1
 network 192.168.65.0 0.0.0.255 area 1
 network 192.168.66.0 0.0.0.255 area 1
 network 192.168.67.0 0.0.0.255 area 1
 network 192.168.68.0 0.0.0.255 area 1
 network 192.168.69.0 0.0.0.255 area 1
 network 192.168.70.0 0.0.0.255 area 1
 area 1 nssa translate type7 always
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 110 240
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 700
 redistribute ospf 5
 variance 5
 maximum-paths 30
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.10.2 Ethernet1/0
 neighbor 192.168.9.3 FastEthernet0/0
 neighbor 192.168.10.3 Ethernet1/0
!
router rip
 version 2
 no auto-summary
 network 192.168.28.0
 network 192.168.29.0
 redistribute connected
 redistribute static
 maximum-paths 6
 distance 160
 offset-list 100 out
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
radius-server host 10.0.0.17 auth-port 1645 acct-port 1646 key 1a2b3c4d5e
banner login ^C
Welcome to my C7200
^C
banner failed-login ^C
Nice try
^C
line con 0
 login authentication LOGIN-LIST
line vty 0 4
 login authentication EXEC-LIST
line aux 0
 login authentication LOGIN-LIST
!
end
```
