```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.13.1 255.255.255.0
 ip ospf priority 100
 ip ospf cost 10
 ip ospf hello-interval 10
 ip ospf retransmit-interval 5
 ip ospf dead-interval 40
 no shutdown
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 30
 ip hold-time eigrp 100 600
!
interface Ethernet1/0
 ip address 192.168.14.1 255.255.255.0
 ip ospf priority 150
 ip ospf cost 20
 ip ospf hello-interval 20
 ip ospf retransmit-interval 10
 ip ospf dead-interval 60
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.15.1 255.255.255.0
 ip ospf priority 200
 ip ospf cost 30
 ip ospf hello-interval 30
 ip ospf retransmit-interval 15
 ip ospf dead-interval 80
!
interface Ethernet1/2
 ip address 192.168.16.1 255.255.255.0
 ip ospf priority 250
 ip ospf cost 40
 ip ospf hello-interval 40
 ip ospf retransmit-interval 20
 ip ospf dead-interval 100
 ip address 192.168.6.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 35
 ip hold-time eigrp 100 700
!
interface Serial2/2
 ip address 192.168.17.1 255.255.255.0
 ip ospf priority 1
 ip ospf cost 60
 ip ospf hello-interval 60
 ip ospf retransmit-interval 30
 ip ospf dead-interval 140
!
router ospf 1
 network 192.168.13.0 0.0.0.255 area 0
 network 192.168.14.0 0.0.0.255 area 1
 network 192.168.15.0 0.0.0.255 area 1
 network 192.168.16.0 0.0.0.255 area 2
 network 192.168.17.0 0.0.0.255 area 3
 area 1 nssa translate type7 always
 area 2 stub
 area 3 nssa
 default-information originate always
 passive-interface Ethernet1/3
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 220 230
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 500
 maximum-paths 20
 eigrp stub receive-only
 passive-interface FastEthernet0/0
 redistribute ospf 7
 neighbor 192.168.5.2 FastEthernet0/0
 neighbor 192.168.5.3 Ethernet1/2
 neighbor 192.168.6.2 Ethernet1/2
 neighbor 192.168.6.3 FastEthernet0/0
!
interface FastEthernet0/0
 ip address 192.168.11.1 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain myKeyChain
!
interface Ethernet1/0
 ip address 192.168.12.1 255.255.255.0
!
interface Ethernet1/1
 ip address 192.168.13.1 255.255.255.0
!
interface Serial2/0
 ip address 192.168.14.1 255.255.255.0
!
interface Serial2/1
 ip address 192.168.15.1 255.255.255.0
!
router rip
 version 2
 network 192.168.11.0
 redistribute connected
 redistribute static
 redistribute eigrp 100 metric 2
 maximum-paths 5
 distribute-list 30 in
 no validate-update-source
!
access-list 30 permit 192.168.11.0 0.0.0.255
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
aaa authorization commands 15 default group tacacs+ if-authenticated
aaa authentication login LOCAL-CASE local-case
line vty 0 4
 login authentication EXEC-LIST
!
banner login ^C
Welcome to my C7200
^C
!
end
```
