```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R18
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.50.1 255.255.255.0
 ip ospf cost 100
 ip ospf dead-interval 2500
 ip ospf hello-interval 1500
 ip ospf retransmit-interval 5000
 ip ospf priority 50
 ip ospf lls
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.51.1 255.255.255.0
 ip ospf cost 200
 ip ospf dead-interval 3000
 ip ospf hello-interval 2000
 ip ospf retransmit-interval 6000
 ip ospf priority 100
 ip ospf lls
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.52.1 255.255.255.0
 ip ospf cost 300
 ip ospf dead-interval 3500
 ip ospf hello-interval 2500
 ip ospf retransmit-interval 7000
 ip ospf priority 150
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.53.1 255.255.255.0
 ip ospf cost 400
 ip ospf dead-interval 4000
 ip ospf hello-interval 3000
 ip ospf retransmit-interval 8000
 ip ospf priority 200
 ip ospf lls
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.54.1 255.255.255.0
 ip ospf cost 500
 ip ospf dead-interval 4500
 ip ospf hello-interval 3500
 ip ospf retransmit-interval 9000
 ip ospf priority 255
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.55.1 255.255.255.0
 ip ospf cost 600
 ip ospf dead-interval 5000
 ip ospf hello-interval 4000
 ip ospf retransmit-interval 10000
 ip ospf priority 100
 ip ospf lls
 no shutdown
!
interface Serial2/1
 ip address 192.168.56.1 255.255.255.0
 ip ospf cost 700
 ip ospf dead-interval 5500
 ip ospf hello-interval 4500
 ip ospf retransmit-interval 11000
 ip ospf priority 150
 ip ospf lls
 no shutdown
!
interface FastEthernet0/0.360
 encapsulation dot1Q 360
 ip address 192.168.36.1 255.255.255.0
!
interface FastEthernet0/0.370
 encapsulation dot1Q 370
 ip address 192.168.37.1 255.255.255.0
!
router ospf 8
 network 192.168.50.0 0.0.0.255 area 1
 network 192.168.51.0 0.0.0.255 area 1
 network 192.168.52.0 0.0.0.255 area 1
 network 192.168.53.0 0.0.0.255 area 1
 network 192.168.54.0 0.0.0.255 area 1
 network 192.168.55.0 0.0.0.255 area 1
 network 192.168.56.0 0.0.0.255 area 1
 area 1 nssa translate type7 always
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 130 220
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 500
 redistribute ospf 5
 variance 8
 maximum-paths 24
 neighbor 192.168.5.2 FastEthernet0/0
 neighbor 192.168.6.2 Ethernet1/0
 neighbor 192.168.5.3 FastEthernet0/0
 neighbor 192.168.6.3 Ethernet1/0
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 13000
 ip hold-time eigrp 100 22000
!
interface Ethernet1/0
 ip address 192.168.6.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 16000
 ip hold-time eigrp 100 32000
!
router rip
 version 2
 no auto-summary
 network 192.168.22.0
 network 192.168.23.0
 redistribute connected
 redistribute static
 maximum-paths 5
 distance 140
 offset-list 80 out
!
interface FastEthernet0/0
 ip address 192.168.22.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.23.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.24.1 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
radius-server host 10.0.0.15 auth-port 1645 acct-port 1646 key 1a2b3c4d5e
banner login ^C
Welcome to my C7200
^C
banner failed-login ^C
Nice try
^C
line con 0
 login authentication LOGIN-LIST
line vty 0 4
 login authentication EXEC-LIST
line aux 0
 login authentication LOGIN-LIST
!
end
```
