```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R47
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 router-id 192.168.1.7
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.25.0 0.0.0.255 area 1
 network 192.168.26.0 0.0.0.255 area 2
 default-information originate always
 area 1 nssa translate type7 always
 area 2 stub
 timers throttle spf 700 7000 60000
 passive-interface Ethernet1/1
!
interface FastEthernet0/0
 ip address 192.168.1.7 255.255.255.0
 ip ospf hello-interval 1000
 ip ospf dead-interval 4000
 ip ospf cost 10
 ip ospf priority 50
 ip ospf lls
!
interface Ethernet1/0
 ip address 192.168.25.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf cost 20
 ip ospf priority 100
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.26.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf cost 30
 ip ospf priority 150
 ip ospf lls
!
interface Serial2/0
 ip address 192.168.27.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf cost 40
 ip ospf priority 200
 ip ospf lls
!
interface Serial2/1
 ip address 192.168.28.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf cost 50
 ip ospf priority 250
 ip ospf lls
!
router eigrp 100
 router-id 2.2.2.2
 metric weights 0 1 1 1 1 1
 distance eigrp 150 250
 eigrp log-neighbor-changes
 neighbor 192.168.3.2 FastEthernet0/0
 neighbor 192.168.4.2 Ethernet1/1
 eigrp stub receive-only
 redistribute ospf 5
 passive-interface FastEthernet0/0
!
interface FastEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 10000
 ip hold-time eigrp 100 40000
!
interface Ethernet1/1
 ip address 192.168.4.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 30000
 ip hold-time eigrp 100 60000
!
router rip
 version 2
 network 192.168.55.0
 network 192.168.56.0
 network 192.168.57.0
 network 192.168.58.0
 network 192.168.59.0
 network 192.168.60.0
 network 192.168.61.0
 network 192.168.62.0
 network 192.168.63.0
!
interface FastEthernet0/0
 ip address 192.168.55.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.56.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.57.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.58.1 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.59.1 255.255.255.0
 no shutdown
!
interface Serial2/0
 ip address 192.168.60.1 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 192.168.61.1 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 192.168.62.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 192.168.63.1 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
aaa authentication login LOCAL-CASE local-case
line vty 0 4
 login authentication EXEC-LIST
!
aaa accounting system default
aaa accounting exec EXEC-ACC
aaa authorization config-commands
aaa accounting network NET-ACC
banner login ^C
Welcome to my C7200
^C
line con 0
 login authentication LOGIN-LIST
!
end
```
