```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R26
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.36.1 255.255.255.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf lls
 no shutdown
 ip hello-interval eigrp 100 10
 ip hold-time eigrp 100 40
!
interface Ethernet1/0
 ip address 192.168.37.1 255.255.255.0
 ip ospf cost 20
 ip ospf dead-interval 30
 ip ospf retransmit-interval 10
 ip ospf lls
 no shutdown
 ip hello-interval eigrp 100 20
 ip hold-time eigrp 100 50
!
interface Ethernet1/1
 ip address 192.168.38.1 255.255.255.0
 ip ospf cost 30
 ip ospf dead-interval 50
 ip ospf retransmit-interval 15
 ip ospf lls
 no ip address
!
interface Ethernet1/2
 ip address 192.168.39.1 255.255.255.0
 ip ospf cost 40
 ip ospf dead-interval 60
 ip ospf retransmit-interval 20
 ip ospf lls
 no ip address
!
interface Ethernet1/3
 ip address 192.168.40.1 255.255.255.0
 ip ospf cost 50
 ip ospf dead-interval 70
 ip ospf retransmit-interval 25
 ip ospf lls
 no ip address
!
interface Serial2/0
 ip address 192.168.41.1 255.255.255.0
 ip ospf cost 60
 ip ospf dead-interval 80
 ip ospf retransmit-interval 30
 ip ospf lls
 no ip address
!
interface Serial2/1
 ip address 192.168.42.1 255.255.255.0
 ip ospf cost 70
 ip ospf dead-interval 90
 ip ospf retransmit-interval 35
 ip ospf lls
 no ip address
!
interface FastEthernet0/0.520
 encapsulation dot1Q 520
 ip address 192.168.52.1 255.255.255.0
!
interface FastEthernet0/0.530
 encapsulation dot1Q 530
 ip address 192.168.53.1 255.255.255.0
!
router ospf 6
 network 192.168.36.0 0.0.0.255 area 1
 network 192.168.37.0 0.0.0.255 area 1
 network 192.168.38.0 0.0.0.255 area 1
 network 192.168.39.0 0.0.0.255 area 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.41.0 0.0.0.255 area 1
 network 192.168.42.0 0.0.0.255 area 1
 timers throttle spf 6000 7000 8000
 area 1 nssa translate type7 always
 area 1 authentication message-digest
 default-information originate always
 passive-interface Ethernet1/1
!
router eigrp 100
 router-id 1.1.1.1
 metric weights 0 1 1 1 1 1
 distance eigrp 80 120
 neighbor 192.168.1.2 FastEthernet0/0
 neighbor 192.168.2.2 Ethernet1/0
 passive-interface FastEthernet0/0
 eigrp stub receive-only
!
interface FastEthernet0/0
 ip address 192.168.21.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.22.1 255.255.255.0
 no shutdown
!
interface Serial2/5
 ip address 192.168.23.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.21.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/0
 maximum-paths 4
 timers basic 40 120 70 210
 offset-list 192.168.21.0 out 10
 neighbor 192.168.22.2
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
!
banner login ^C
Welcome to my C7200
^C
!
end
```
