```plaintext
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 router-id 192.168.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.3.0 0.0.0.255 area 1
 network 192.168.4.0 0.0.0.255 area 2
 default-information originate always
 area 1 nssa translate type7 always
 area 2 stub
 timers throttle spf 100 1000 60000
 passive-interface FastEthernet0/0
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip ospf hello-interval 1000
 ip ospf dead-interval 4000
 ip ospf cost 10
 ip ospf priority 50
 ip ospf lls
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf cost 20
 ip ospf priority 100
 ip ospf lls
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf cost 30
 ip ospf priority 150
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.4.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf cost 40
 ip ospf priority 200
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.5.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf cost 50
 ip ospf priority 250
 ip ospf lls
 no shutdown
!
interface Serial2/1
 ip address 192.168.6.1 255.255.255.0
 ip ospf hello-interval 6000
 ip ospf dead-interval 24000
 ip ospf cost 60
 ip ospf priority 255
 ip ospf lls
 no shutdown
!
router eigrp 100
 router-id 1.1.1.1
 metric weights 0 1 1 1 1 1
 distance eigrp 200 150
 passive-interface FastEthernet0/0
 log-neighbor-changes
 neighbor 192.168.1.2 FastEthernet0/0
 neighbor 192.168.2.2 Ethernet1/0
 redistribute ospf 5
 maximum-paths 10
 eigrp stub receive-only
!
interface FastEthernet0/0
 ip hello-interval eigrp 100 10000
 ip hold-time eigrp 100 20000
!
interface Ethernet1/0
 ip hello-interval eigrp 100 15000
 ip hold-time eigrp 100 30000
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
 network 192.168.6.0
 network 192.168.7.0
 network 192.168.8.0
 network 192.168.9.0
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.4.1 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.5.1 255.255.255.0
 no shutdown
!
interface Serial2/0
 ip address 192.168.6.1 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 192.168.7.1 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 192.168.8.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 192.168.9.1 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
aaa authentication login LOCAL-CASE local-case
aaa authorization commands 15 default group tacacs+ if-authenticated
aaa authorization config-commands
banner login "Welcome to my C7200"
banner failed-login "Nice try"
!
end
```
