```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R30
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
interface FastEthernet0/0
 no ip address
 no shutdown
!
interface Ethernet1/0
 no ip address
 no shutdown
!
interface Ethernet1/1
 no ip address
 no shutdown
!
interface Ethernet1/2
 no ip address
 no shutdown
!
interface Ethernet1/3
 no ip address
 no shutdown
!
interface Serial2/0
 no ip address
 no shutdown
!
interface Serial2/1
 no ip address
 no shutdown
!
interface Serial2/2
 no ip address
 no shutdown
!
interface Serial2/3
 no ip address
 no shutdown
!
interface Serial2/4
 no ip address
 no shutdown
!
interface Serial2/5
 no ip address
 no shutdown
!
interface Serial2/6
 no ip address
 no shutdown
!
interface Serial2/7
 no ip address
 no shutdown
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.21.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.22.1 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.23.1 255.255.255.0
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.24.1 255.255.255.0
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.25.1 255.255.255.0
!
interface FastEthernet0/0.60
 encapsulation dot1Q 60
 ip address 192.168.26.1 255.255.255.0
!
interface FastEthernet0/0.70
 encapsulation dot1Q 70
 ip address 192.168.27.1 255.255.255.0
!
interface FastEthernet0/0.80
 encapsulation dot1Q 80
 ip address 192.168.28.1 255.255.255.0
!
interface FastEthernet0/0.90
 encapsulation dot1Q 90
 ip address 192.168.29.1 255.255.255.0
!
interface FastEthernet0/0.100
 encapsulation dot1Q 100
 ip address 192.168.30.1 255.255.255.0
!
interface FastEthernet0/0.110
 encapsulation dot1Q 110
 ip address 192.168.31.1 255.255.255.0
!
interface FastEthernet0/0.120
 encapsulation dot1Q 120
 ip address 192.168.32.1 255.255.255.0
!
interface FastEthernet0/0.130
 encapsulation dot1Q 130
 ip address 192.168.33.1 255.255.255.0
!
interface FastEthernet0/0.140
 encapsulation dot1Q 140
 ip address 192.168.34.1 255.255.255.0
!
interface FastEthernet0/0.150
 encapsulation dot1Q 150
 ip address 192.168.35.1 255.255.255.0
!
interface FastEthernet0/0.160
 encapsulation dot1Q 160
 ip address 192.168.36.1 255.255.255.0
!
interface FastEthernet0/0.170
 encapsulation dot1Q 170
 ip address 192.168.37.1 255.255.255.0
!
interface FastEthernet0/0.180
 encapsulation dot1Q 180
 ip address 192.168.38.1 255.255.255.0
!
interface FastEthernet0/0.190
 encapsulation dot1Q 190
 ip address 192.168.39.1 255.255.255.0
!
interface FastEthernet0/0.200
 encapsulation dot1Q 200
 ip address 192.168.40.1 255.255.255.0
!
router ospf 10
 network 192.168.64.0 0.0.0.255 area 1
 network 192.168.65.0 0.0.0.255 area 1
 network 192.168.66.0 0.0.0.255 area 1
 network 192.168.67.0 0.0.0.255 area 1
 network 192.168.68.0 0.0.0.255 area 1
 network 192.168.69.0 0.0.0.255 area 1
 network 192.168.70.0 0.0.0.255 area 1
 timers throttle spf 10000 11000 12000
 area 1 nssa translate type7 always
 area 1 authentication message-digest
 default-information originate always
 passive-interface Ethernet1/3
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 100 140
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.10.2 Ethernet1/4
 passive-interface FastEthernet0/0
 eigrp stub redistributed
!
router rip
 version 2
 no auto-summary
 network 192.168.33.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/0
 maximum-paths 4
 timers basic 40 120 70 210
 offset-list 192.168.33.0 out 14
 neighbor 192.168.34.2
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
!
banner login ^C
Welcome to my C7200
^C
!
end
```
