```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R19
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 no ip address
 ip ospf cost 100
 ip ospf dead-interval 2500
 ip ospf hello-interval 1500
 ip ospf retransmit-interval 5000
 ip ospf priority 50
 ip ospf lls
 ip address 192.168.7.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 14000
 ip hold-time eigrp 100 24000
!
interface Ethernet1/0
 no ip address
 ip ospf cost 200
 ip ospf dead-interval 3000
 ip ospf hello-interval 2000
 ip ospf retransmit-interval 6000
 ip ospf priority 100
 ip ospf lls
 ip address 192.168.8.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 17000
 ip hold-time eigrp 100 33000
!
interface Ethernet1/1
 no ip address
 ip ospf cost 300
 ip ospf dead-interval 3500
 ip ospf hello-interval 2500
 ip ospf retransmit-interval 7000
 ip ospf priority 150
 ip ospf lls
 ip address 192.168.26.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 no ip address
 ip ospf cost 400
 ip ospf dead-interval 4000
 ip ospf hello-interval 3000
 ip ospf retransmit-interval 8000
 ip ospf priority 200
 ip ospf lls
 ip address 192.168.27.1 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 no ip address
 ip ospf cost 500
 ip ospf dead-interval 4500
 ip ospf hello-interval 3500
 ip ospf retransmit-interval 9000
 ip ospf priority 255
 ip ospf lls
 ip address 192.168.39.1 255.255.255.0
!
interface Serial2/0
 no ip address
 ip ospf cost 600
 ip ospf dead-interval 5000
 ip ospf hello-interval 4000
 ip ospf retransmit-interval 10000
 ip ospf priority 100
 ip ospf lls
 ip address 10.0.5.7 255.255.255.0
 no shutdown
!
interface Serial2/1
 no ip address
 ip ospf cost 700
 ip ospf dead-interval 5500
 ip ospf hello-interval 4500
 ip ospf retransmit-interval 11000
 ip ospf priority 150
 ip ospf lls
 ip address 10.0.6.7 255.255.255.0
 no shutdown
!
interface Serial2/2
 no ip address
!
interface Serial2/3
 no ip address
!
interface Serial2/4
 no ip address
!
interface Serial2/5
 no ip address
!
interface Serial2/6
 no ip address
!
interface Serial2/7
 no ip address
!
interface FastEthernet0/0.380
 encapsulation dot1Q 380
 ip address 192.168.38.1 255.255.255.0
!
interface FastEthernet0/0.390
 encapsulation dot1Q 390
 ip address 192.168.39.1 255.255.255.0
!
router ospf 9
 network 192.168.57.0 0.0.0.255 area 1
 network 192.168.58.0 0.0.0.255 area 1
 network 192.168.59.0 0.0.0.255 area 1
 network 192.168.60.0 0.0.0.255 area 1
 network 192.168.61.0 0.0.0.255 area 1
 network 192.168.62.0 0.0.0.255 area 1
 network 192.168.63.0 0.0.0.255 area 1
 area 1 nssa translate type7 always
!
router eigrp 100
 router-id 4.4.4.4
 metric weights 0 1 1 1 1 1
 distance eigrp 120 230
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 600
 redistribute ospf 9
 variance 6
 maximum-paths 28
 neighbor 192.168.7.2 FastEthernet0/0
 neighbor 192.168.8.2 Ethernet1/0
 neighbor 192.168.7.3 FastEthernet0/0
 neighbor 192.168.8.3 Ethernet1/0
!
router rip
 version 2
 no auto-summary
 network 192.168.25.0
 network 192.168.26.0
 redistribute connected
 redistribute static
 maximum-paths 2
 distance 150
 offset-list 90 in
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
radius-server host 10.0.0.16 auth-port 1645 acct-port 1646 key 1a2b3c4d5e
banner login ^C
Welcome to my C7200
^C
banner failed-login ^C
Nice try
line con 0
 login authentication LOGIN-LIST
line vty 0 4
 login authentication EXEC-LIST
line aux 0
 login authentication LOGIN-LIST
!
end
```
