```plaintext
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip ospf cost 100
 ip ospf dead-interval 2000
 ip ospf hello-interval 1000
 ip ospf retransmit-interval 5000
 ip ospf priority 50
 ip ospf lls
 no shutdown
 ip hello-interval eigrp 100 10000
 ip hold-time eigrp 100 20000
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 ip ospf cost 200
 ip ospf dead-interval 3000
 ip ospf hello-interval 1500
 ip ospf retransmit-interval 6000
 ip ospf priority 100
 ip ospf lls
 no shutdown
 ip hello-interval eigrp 100 15000
 ip hold-time eigrp 100 30000
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 ip ospf cost 300
 ip ospf dead-interval 4000
 ip ospf hello-interval 2000
 ip ospf retransmit-interval 7000
 ip ospf priority 150
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.4.1 255.255.255.0
 ip ospf cost 400
 ip ospf dead-interval 5000
 ip ospf hello-interval 2500
 ip ospf retransmit-interval 8000
 ip ospf priority 200
 ip ospf lls
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.5.1 255.255.255.0
 ip ospf cost 500
 ip ospf dead-interval 6000
 ip ospf hello-interval 3000
 ip ospf retransmit-interval 9000
 ip ospf priority 255
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.6.1 255.255.255.0
 ip ospf cost 600
 ip ospf dead-interval 7000
 ip ospf hello-interval 3500
 ip ospf retransmit-interval 10000
 ip ospf priority 100
 ip ospf lls
 no shutdown
!
interface Serial2/1
 ip address 192.168.7.1 255.255.255.0
 ip ospf cost 700
 ip ospf dead-interval 8000
 ip ospf hello-interval 4000
 ip ospf retransmit-interval 11000
 ip ospf priority 150
 ip ospf lls
 no shutdown
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 1
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.3.0 0.0.0.255 area 1
 network 192.168.4.0 0.0.0.255 area 1
 network 192.168.5.0 0.0.0.255 area 1
 network 192.168.6.0 0.0.0.255 area 1
 network 192.168.7.0 0.0.0.255 area 1
 area 1 nssa translate type7 always
!
router eigrp 100
 router-id 1.1.1.1
 metric weights 0 1 1 1 1 1
 distance eigrp 200 150
 redistribute ospf 5
 maximum-paths 10
 variance 5
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 300
 neighbor 192.168.1.2 FastEthernet0/0
 neighbor 192.168.2.2 Ethernet1/0
 neighbor 192.168.1.3 FastEthernet0/0
 neighbor 192.168.2.3 Ethernet1/0
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.1.0
 network 192.168.2.0
 redistribute connected
 redistribute static
 maximum-paths 4
 distance 120
 offset-list 10 in
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
aaa authorization commands 15 default group tacacs+ if-authenticated
aaa authentication login LOCAL-CASE local-case
line vty 0 4
 login authentication EXEC-LIST
!
end
```
