```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R28
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.50.1 255.255.255.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf lls
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.51.1 255.255.255.0
 ip ospf cost 20
 ip ospf dead-interval 30
 ip ospf retransmit-interval 10
 ip ospf lls
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.52.1 255.255.255.0
 ip ospf cost 30
 ip ospf dead-interval 50
 ip ospf retransmit-interval 15
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.53.1 255.255.255.0
 ip ospf cost 40
 ip ospf dead-interval 60
 ip ospf retransmit-interval 20
 ip ospf lls
 no shutdown
 ip address 192.168.6.1 255.255.255.0
 ip hello-interval eigrp 100 18
 ip hold-time eigrp 100 55
!
interface Ethernet1/3
 ip address 192.168.54.1 255.255.255.0
 ip ospf cost 50
 ip ospf dead-interval 70
 ip ospf retransmit-interval 25
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.55.1 255.255.255.0
 ip ospf cost 60
 ip ospf dead-interval 80
 ip ospf retransmit-interval 30
 ip ospf lls
 no shutdown
 ip address 10.0.5.6 255.255.255.0
!
interface Serial2/1
 ip address 192.168.56.1 255.255.255.0
 ip ospf cost 70
 ip ospf dead-interval 90
 ip ospf retransmit-interval 35
 ip ospf lls
 no shutdown
 ip address 10.0.6.6 255.255.255.0
!
interface Serial2/2
 no ip address
!
interface Serial2/3
 no ip address
!
interface Serial2/4
 no ip address
!
interface Serial2/5
 no ip address
!
interface Serial2/6
 no ip address
!
interface Serial2/7
 ip address 192.168.29.1 255.255.255.0
 no shutdown
 ip address 10.0.12.6 255.255.255.0
!
router ospf 8
 network 192.168.50.0 0.0.0.255 area 1
 network 192.168.51.0 0.0.0.255 area 1
 network 192.168.52.0 0.0.0.255 area 1
 network 192.168.53.0 0.0.0.255 area 1
 network 192.168.54.0 0.0.0.255 area 1
 network 192.168.55.0 0.0.0.255 area 1
 network 192.168.56.0 0.0.0.255 area 1
 timers throttle spf 8000 9000 10000
 area 1 nssa translate type7 always
 area 1 authentication message-digest
 default-information originate always
 passive-interface Ethernet1/3
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 85 125
 neighbor 192.168.5.2 FastEthernet0/0
 neighbor 192.168.6.2 Ethernet1/2
 passive-interface FastEthernet0/0
 eigrp stub leak-map map1
!
router rip
 version 2
 no auto-summary
 network 192.168.27.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/0
 maximum-paths 2
 timers basic 60 180 90 240
 offset-list 192.168.27.0 out 12
 neighbor 192.168.28.2
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
!
banner login ^C
Welcome to my C7200
^C
!
end
```
