```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R25
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
interface FastEthernet0/0
 ip address 192.168.29.1 255.255.255.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf lls
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.30.1 255.255.255.0
 ip ospf cost 20
 ip ospf dead-interval 30
 ip ospf retransmit-interval 10
 ip ospf lls
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.31.1 255.255.255.0
 ip ospf cost 30
 ip ospf dead-interval 50
 ip ospf retransmit-interval 15
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.32.1 255.255.255.0
 ip ospf cost 40
 ip ospf dead-interval 60
 ip ospf retransmit-interval 20
 ip ospf lls
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.33.1 255.255.255.0
 ip ospf cost 50
 ip ospf dead-interval 70
 ip ospf retransmit-interval 25
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.34.1 255.255.255.0
 ip ospf cost 60
 ip ospf dead-interval 80
 ip ospf retransmit-interval 30
 ip ospf lls
 no shutdown
!
interface Serial2/1
 ip address 192.168.35.1 255.255.255.0
 ip ospf cost 70
 ip ospf dead-interval 90
 ip ospf retransmit-interval 35
 ip ospf lls
 no shutdown
!
interface FastEthernet0/0.500
 encapsulation dot1Q 500
 ip address 192.168.50.1 255.255.255.0
!
interface FastEthernet0/0.510
 encapsulation dot1Q 510
 ip address 192.168.51.1 255.255.255.0
!
router ospf 5
 network 192.168.29.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.31.0 0.0.0.255 area 1
 network 192.168.32.0 0.0.0.255 area 1
 network 192.168.33.0 0.0.0.255 area 1
 network 192.168.34.0 0.0.0.255 area 1
 network 192.168.35.0 0.0.0.255 area 1
 timers throttle spf 5000 6000 7000
 area 1 nssa translate type7 always
 area 1 authentication message-digest
 default-information originate always
 passive-interface Ethernet1/0
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 250 255
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 700
 variance 1
 passive-interface Ethernet1/4
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.9.3 FastEthernet0/0
 neighbor 192.168.10.2 Ethernet1/4
 neighbor 192.168.10.3 Ethernet1/4
 redistribute ospf 5
!
interface FastEthernet0/0
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 50
 ip hold-time eigrp 100 80
!
interface Ethernet1/4
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 55
!
router rip
 version 2
 no auto-summary
 network 192.168.18.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface FastEthernet0/0
 maximum-paths 6
 timers basic 30 90 60 240
 offset-list 192.168.18.0 in 9
 neighbor 192.168.19.2
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
!
banner login ^C
Welcome to my C7200
^C
!
end
```
