```plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R24
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
interface FastEthernet0/0
 ip address 192.168.22.1 255.255.255.0
 ip ospf cost 10
 ip ospf dead-interval 40
 ip ospf retransmit-interval 5
 ip ospf lls
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.23.1 255.255.255.0
 ip ospf cost 20
 ip ospf dead-interval 30
 ip ospf retransmit-interval 10
 ip ospf lls
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.24.1 255.255.255.0
 ip ospf cost 30
 ip ospf dead-interval 50
 ip ospf retransmit-interval 15
 ip ospf lls
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.25.1 255.255.255.0
 ip ospf cost 40
 ip ospf dead-interval 60
 ip ospf retransmit-interval 20
 ip ospf lls
 no shutdown
!
interface Ethernet1/3
 ip address 192.168.26.1 255.255.255.0
 ip ospf cost 50
 ip ospf dead-interval 70
 ip ospf retransmit-interval 25
 ip ospf lls
 no shutdown
!
interface Serial2/0
 ip address 192.168.27.1 255.255.255.0
 ip ospf cost 60
 ip ospf dead-interval 80
 ip ospf retransmit-interval 30
 ip ospf lls
 no shutdown
!
interface Serial2/1
 ip address 192.168.28.1 255.255.255.0
 ip ospf cost 70
 ip ospf dead-interval 90
 ip ospf retransmit-interval 35
 ip ospf lls
 no shutdown
!
interface FastEthernet0/0.480
 encapsulation dot1Q 480
 ip address 192.168.48.1 255.255.255.0
!
interface FastEthernet0/0.490
 encapsulation dot1Q 490
 ip address 192.168.49.1 255.255.255.0
!
router ospf 4
 network 192.168.22.0 0.0.0.255 area 1
 network 192.168.23.0 0.0.0.255 area 1
 network 192.168.24.0 0.0.0.255 area 1
 network 192.168.25.0 0.0.0.255 area 1
 network 192.168.26.0 0.0.0.255 area 1
 network 192.168.27.0 0.0.0.255 area 1
 network 192.168.28.0 0.0.0.255 area 1
 timers throttle spf 4000 5000 6000
 area 1 nssa translate type7 always
 area 1 authentication message-digest
 default-information originate always
 passive-interface FastEthernet0/0
!
router eigrp 100
 router-id 4.4.4.4
 metric weights 0 1 1 1 1 1
 distance eigrp 240 250
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 600
 variance 2
 passive-interface Ethernet1/3
 neighbor 192.168.7.2 FastEthernet0/0
 neighbor 192.168.7.3 FastEthernet0/0
 neighbor 192.168.8.2 Ethernet1/3
 neighbor 192.168.8.3 Ethernet1/3
 redistribute ospf 4
!
interface FastEthernet0/0
 ip address 192.168.15.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.16.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 192.168.17.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.15.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/0
 maximum-paths 2
 timers basic 60 180 90 240
 offset-list 192.168.15.0 out 8
 neighbor 192.168.16.2
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
!
ip radius source-interface FastEthernet0/0
!
banner login ^C
Welcome to my C7200
^C
!
end
```
