```
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 network 192.168.90.0 0.0.0.255 area 1
 network 192.168.91.0 0.0.0.255 area 1
 network 192.168.92.0 0.0.0.255 area 2
 network 192.168.93.0 0.0.0.255 area 2
 network 192.168.94.0 0.0.0.255 area 3
 network 192.168.95.0 0.0.0.255 area 3
 area 1 authentication message-digest
 area 2 authentication message-digest
 area 3 authentication message-digest
 default-information originate always
 redistribute rip subnets
 area 1 nssa translate type7 always
 area 2 stub
 area 3 totally-stub
 auto-cost reference-bandwidth 1000000
!
interface FastEthernet0/0
 ip address 192.168.90.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf retransmit-interval 100
 ip ospf cost 100
 ip ospf message-digest-key 1 md5 a1b2c3d4
!
interface Ethernet1/0
 ip address 192.168.91.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf retransmit-interval 200
 ip ospf cost 200
 ip ospf message-digest-key 1 md5 e5f6g7h8
!
interface Ethernet1/1
 ip address 192.168.92.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf retransmit-interval 300
 ip ospf cost 300
 ip ospf message-digest-key 1 md5 i9j0k1l2
!
interface Ethernet1/2
 ip address 192.168.93.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf retransmit-interval 400
 ip ospf cost 400
 ip ospf message-digest-key 1 md5 m3n4o5p6
!
interface Ethernet1/3
 ip address 192.168.94.1 255.255.255.0
 ip ospf hello-interval 6000
 ip ospf dead-interval 24000
 ip ospf retransmit-interval 500
 ip ospf cost 500
 ip ospf message-digest-key 1 md5 q7r8s9t0
!
interface Serial2/0
 ip address 192.168.95.1 255.255.255.0
 ip ospf hello-interval 7000
 ip ospf dead-interval 28000
 ip ospf retransmit-interval 600
 ip ospf cost 600
 ip ospf message-digest-key 1 md5 u1v2w3x4
!
interface Serial2/1
 ip address 192.168.96.1 255.255.255.0
 ip ospf hello-interval 8000
 ip ospf dead-interval 32000
 ip ospf retransmit-interval 700
 ip ospf cost 700
 ip ospf message-digest-key 1 md5 y5z6a7b8
!
interface Serial2/2
 ip address 192.168.97.1 255.255.255.0
 ip ospf hello-interval 9000
 ip ospf dead-interval 36000
 ip ospf retransmit-interval 800
 ip ospf cost 800
 ip ospf message-digest-key 1 md5 c9d0e1f2
!
interface Serial2/3
 ip address 192.168.98.1 255.255.255.0
 ip ospf hello-interval 10000
 ip ospf dead-interval 40000
 ip ospf retransmit-interval 900
 ip ospf cost 900
 ip ospf message-digest-key 1 md5 g3h4i5j6
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 255 190
 maximum-paths 30
 variance 40
 eigrp log-neighbor-changes
 passive-interface Ethernet1/4
 neighbor 192.168.9.2 FastEthernet0/0.131
 neighbor 192.168.9.3 FastEthernet0/0.132
 neighbor 192.168.10.2 FastEthernet0/0.133
 neighbor 192.168.10.3 FastEthernet0/0.134
 redistribute ospf 5
!
interface FastEthernet0/0.131
 encapsulation dot1Q 131
 ip address 192.168.41.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 10000
!
interface FastEthernet0/0.132
 encapsulation dot1Q 132
 ip address 192.168.42.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.133
 encapsulation dot1Q 133
 ip address 192.168.43.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.134
 encapsulation dot1Q 134
 ip address 192.168.44.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.135
 encapsulation dot1Q 135
 ip address 192.168.45.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.136
 encapsulation dot1Q 136
 ip address 192.168.46.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.137
 encapsulation dot1Q 137
 ip address 192.168.47.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.138
 encapsulation dot1Q 138
 ip address 192.168.48.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.139
 encapsulation dot1Q 139
 ip address 192.168.49.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.140
 encapsulation dot1Q 140
 ip address 192.168.50.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 network 192.168.21.0
 network 192.168.22.0
 network 192.168.23.0
 network 192.168.24.0
 network 192.168.25.0
 no auto-summary
 distribute-list route-map rip-filter in
 redistribute eigrp 100 metric 2
 redistribute ospf 1 metric 2
!
interface FastEthernet0/0
 no shutdown
 ip address 192.168.21.1 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
 ip rip authentication key-chain rip-auth
 ip rip authentication mode md5
!
interface Ethernet1/0
 no shutdown
 ip address 192.168.22.1 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
interface Ethernet1/1
 no shutdown
 ip address 192.168.23.1 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
interface Serial2/0
 no shutdown
 ip address 192.168.24.1 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
interface Serial2/1
 no shutdown
 ip address 192.168.25.1 255.255.255.0
 ip rip send version 2
 ip rip receive version 2
!
key chain rip-auth
 key 1
  key-string cisco123
!
route-map rip-filter deny 10
 match ip address 1
!
access-list 1 permit 192.168.21.0 0.0.0.255
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
service password-encryption
line vty 0 4
 exec-timeout 10 0
 transport input ssh
 access-class 10 in
 login authentication EXEC-LIST
line aux 0
 login authentication LOGIN-LIST
!
end
```
