```
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 network 192.168.40.0 0.0.0.255 area 1
 network 192.168.41.0 0.0.0.255 area 1
 network 192.168.42.0 0.0.0.255 area 2
 network 192.168.43.0 0.0.0.255 area 2
 network 192.168.44.0 0.0.0.255 area 3
 network 192.168.45.0 0.0.0.255 area 3
 area 1 authentication message-digest
 area 2 authentication message-digest
 area 3 authentication message-digest
 default-information originate always
 redistribute rip subnets
 area 1 nssa translate type7 always
 area 2 stub
 area 3 totally-stub
 auto-cost reference-bandwidth 1000000
!
interface FastEthernet0/0
 ip address 192.168.40.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf retransmit-interval 100
 ip ospf cost 100
 ip ospf message-digest-key 1 md5 a1b2c3d4
!
interface Ethernet1/0
 ip address 192.168.41.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf retransmit-interval 200
 ip ospf cost 200
 ip ospf message-digest-key 1 md5 e5f6g7h8
!
interface Ethernet1/1
 ip address 192.168.42.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf retransmit-interval 300
 ip ospf cost 300
 ip ospf message-digest-key 1 md5 i9j0k1l2
!
interface Ethernet1/2
 ip address 192.168.43.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf retransmit-interval 400
 ip ospf cost 400
 ip ospf message-digest-key 1 md5 m3n4o5p6
!
interface Ethernet1/3
 ip address 192.168.44.1 255.255.255.0
 ip ospf hello-interval 6000
 ip ospf dead-interval 24000
 ip ospf retransmit-interval 500
 ip ospf cost 500
 ip ospf message-digest-key 1 md5 q7r8s9t0
!
interface Serial2/0
 ip address 192.168.45.1 255.255.255.0
 ip ospf hello-interval 7000
 ip ospf dead-interval 28000
 ip ospf retransmit-interval 600
 ip ospf cost 600
 ip ospf message-digest-key 1 md5 u1v2w3x4
!
interface Serial2/1
 ip address 192.168.46.1 255.255.255.0
 ip ospf hello-interval 8000
 ip ospf dead-interval 32000
 ip ospf retransmit-interval 700
 ip ospf cost 700
 ip ospf message-digest-key 1 md5 y5z6a7b8
!
interface Serial2/2
 ip address 192.168.47.1 255.255.255.0
 ip ospf hello-interval 9000
 ip ospf dead-interval 36000
 ip ospf retransmit-interval 800
 ip ospf cost 800
 ip ospf message-digest-key 1 md5 c9d0e1f2
!
interface Serial2/3
 ip address 192.168.48.1 255.255.255.0
 ip ospf hello-interval 10000
 ip ospf dead-interval 40000
 ip ospf retransmit-interval 900
 ip ospf cost 900
 ip ospf message-digest-key 1 md5 g3h4i5j6
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 130 220
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 700
 variance 25
 maximum-paths 20
 passive-interface Ethernet1/4
 neighbor 192.168.9.2 FastEthernet0/0.1001
 neighbor 192.168.10.2 Ethernet1/4
 neighbor 192.168.10.3 FastEthernet0/0.1001
 neighbor 192.168.9.3 Ethernet1/4
!
interface FastEthernet0/0.1001
 encapsulation dot1Q 1001
 ip address 192.168.91.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1002
 encapsulation dot1Q 1002
 ip address 192.168.92.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1003
 encapsulation dot1Q 1003
 ip address 192.168.93.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1004
 encapsulation dot1Q 1004
 ip address 192.168.94.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1005
 encapsulation dot1Q 1005
 ip address 192.168.95.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1006
 encapsulation dot1Q 1006
 ip address 192.168.96.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1007
 encapsulation dot1Q 1007
 ip address 192.168.97.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1008
 encapsulation dot1Q 1008
 ip address 192.168.98.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1009
 encapsulation dot1Q 1009
 ip address 192.168.99.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.1010
 encapsulation dot1Q 1010
 ip address 192.168.100.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 network 10.0.4.0
 network 172.16.6.0
 network 192.168.9.0
 network 192.168.10.0
 passive-interface Serial2/0
 offset-list 192.168.9.0 in 1
 distribute-list route-map FILTER out
 maximum-paths 2
 redistribute eigrp 500 metric 6
!
route-map FILTER permit 10
 match ip address 5
!
access-list 5 permit 172.16.6.0 0.0.0.255
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
aaa authentication login LOCAL-CASE local-case
aaa authorization config-commands
ip radius source-interface FastEthernet0/0
aaa accounting for connection events with the method list CONN-ACC.
line aux 0 login authentication LOGIN-LIST
banner login "Welcome to my C7200 UNAUTHORIZED ACCESS IS PROHIBITED. This device is monitored."
timeout login 300
aaa authorization reverse-access default group tacacs+
aaa authorization commands 15 default group tacacs+ if-authenticated
!
end
```
