plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.16.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/0
 ip address 192.168.17.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/1
 ip address 192.168.18.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/2
 ip address 192.168.19.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/3
 ip address 192.168.20.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
router rip
 version 2
 network 192.168.16.0
 network 192.168.17.0
 network 192.168.18.0
 network 192.168.19.0
 network 192.168.20.0
 redistribute connected
 timers basic 55 170 85 230
 distance 150
 offset-list 4 out
 neighbor 192.168.17.2
 neighbor 192.168.18.3
 neighbor 192.168.19.4
 neighbor 192.168.20.5
!
key chain RIPKey
 key 1
  key-string j0k1l2
!
end
