plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.11.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/1
 ip address 192.168.13.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/2
 ip address 192.168.14.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/3
 ip address 192.168.15.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
router rip
 version 2
 network 192.168.11.0
 network 192.168.12.0
 network 192.168.13.0
 network 192.168.14.0
 network 192.168.15.0
 redistribute connected
 timers basic 50 160 80 220
 distance 140
 offset-list 3 in
 neighbor 192.168.12.2
 neighbor 192.168.13.3
 neighbor 192.168.14.4
 neighbor 192.168.15.5
!
key chain RIPKey
 key 1
  key-string g7h8i9
!
end
