plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.7.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.8.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.9.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.10.1 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 192.168.11.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.7.0
 network 192.168.8.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/1
 maximum-paths 3
 timers basic 40 120 70 210
 offset-list 192.168.8.0 out 7
 neighbor 192.168.9.2
 neighbor 192.168.10.2
!
end
