plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.16.1 255.255.255.0
 ip rip authentication mode md5
 ip rip authentication key-chain myKeyChain
!
interface Ethernet1/0
 ip address 192.168.17.1 255.255.255.0
!
interface Ethernet1/1
 ip address 192.168.18.1 255.255.255.0
!
interface Serial2/0
 ip address 192.168.19.1 255.255.255.0
!
interface Serial2/1
 ip address 192.168.20.1 255.255.255.0
!
router rip
 version 2
 network 192.168.16.0
 redistribute connected
 redistribute static
 redistribute eigrp 100 metric 2
 maximum-paths 6
 distribute-list 40 out
 no validate-update-source
!
access-list 40 permit 192.168.16.0 0.0.0.255
!
end
