plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/2
 ip address 192.168.4.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
interface Ethernet1/3
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip rip authentication mode md5
 ip rip authentication key-chain RIPKey
!
router rip
 version 2
 network 192.168.1.0
 network 192.168.2.0
 network 192.168.3.0
 network 192.168.4.0
 network 192.168.5.0
 redistribute connected
 timers basic 30 180 60 240
 distance 120
 offset-list 10 in
 neighbor 192.168.2.2
 neighbor 192.168.3.3
 neighbor 192.168.4.4
 neighbor 192.168.5.5
!
key chain RIPKey
 key 1
  key-string a1b2c3
!
end
