plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.18.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.19.1 255.255.255.0
 no shutdown
!
interface Serial2/4
 ip address 192.168.20.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.18.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface FastEthernet0/0
 maximum-paths 6
 timers basic 30 90 60 240
 offset-list 192.168.18.0 in 9
 neighbor 192.168.19.2
!
end
