plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.12.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.13.1 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 192.168.14.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.12.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface FastEthernet0/0
 maximum-paths 5
 timers basic 50 150 80 220
 offset-list 192.168.12.0 in 6
 neighbor 192.168.13.2
!
end
