```
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 network 192.168.10.0 0.0.0.255 area 1
 network 192.168.11.0 0.0.0.255 area 1
 network 192.168.12.0 0.0.0.255 area 2
 network 192.168.13.0 0.0.0.255 area 2
 network 192.168.14.0 0.0.0.255 area 3
 network 192.168.15.0 0.0.0.255 area 3
 area 1 authentication message-digest
 area 2 authentication message-digest
 area 3 authentication message-digest
 default-information originate always
 redistribute rip subnets
 area 1 nssa translate type7 always
 area 2 stub
 area 3 totally-stub
 auto-cost reference-bandwidth 2000000
!
interface FastEthernet0/0
 ip address 192.168.10.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf retransmit-interval 100
 ip ospf cost 100
 ip ospf message-digest-key 1 md5 a1b2c3d4
!
interface Ethernet1/0
 ip address 192.168.11.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf retransmit-interval 200
 ip ospf cost 200
 ip ospf message-digest-key 1 md5 e5f6g7h8
!
inerface Ethernet1/1
 ip address 192.168.12.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf retransmit-interval 300
 ip ospf cost 300
 ip ospf message-digest-key 1 md5 i9j0k1l2
!
interface Ethernet1/2
 ip address 192.168.13.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf retransmit-interval 400
 ip ospf cost 400
 ip ospf message-digest-key 1 md5 m3n4o5p6
!
interface Ethernet1/3
 ip address 192.168.14.1 255.255.255.0
 ip ospf hello-interval 6000
 ip ospf dead-interval 24000
 ip ospf retransmit-interval 500
 ip ospf cost 500
 ip ospf message-digest-key 1 md5 q7r8s9t0
!
interface Serial2/0
 ip address 192.168.15.1 255.255.255.0
 ip ospf hello-interval 7000
 ip ospf dead-interval 28000
 ip ospf retransmit-interval 600
 ip ospf cost 600
 ip ospf message-digest-key 1 md5 u1v2w3x4
!
interface Serial2/1
 ip address 192.168.16.1 255.255.255.0
 ip ospf hello-interval 8000
 ip ospf dead-interval 32000
 ip ospf retransmit-interval 700
 ip ospf cost 700
 ip ospf message-digest-key 1 md5 y5z6a7b8
!
interface Serial2/2
 ip address 192.168.17.1 255.255.255.0
 ip ospf hello-interval 9000
 ip ospf dead-interval 36000
 ip ospf retransmit-interval 800
 ip ospf cost 800
 ip ospf message-digest-key 1 md5 c9d0e1f2
!
interface Serial2/3
 ip address 192.168.18.1 255.255.255.0
 ip ospf hello-interval 10000
 ip ospf dead-interval 40000
 ip ospf retransmit-interval 900
 ip ospf cost 900
 ip ospf message-digest-key 1 md5 g3h4i5j6
!
router eigrp 100
 router-id 2.2.2.2
 metric weights 0 1 1 1 1 1
 distance eigrp 200 250
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 400
 variance 20
 maximum-paths 8
 passive-interface Ethernet1/1
 neighbor 192.168.3.2 FastEthernet0/0.701
 neighbor 192.168.4.2 Ethernet1/1
 neighbor 192.168.4.3 FastEthernet0/0.702
 neighbor 192.168.3.3 Ethernet1/1
!
interface FastEthernet0/0.701
 encapsulation dot1Q 701
 ip address 192.168.61.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 10000
!
interface FastEthernet0/0.702
 encapsulation dot1Q 702
 ip address 192.168.62.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.703
 encapsulation dot1Q 703
 ip address 192.168.63.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.704
 encapsulation dot1Q 704
 ip address 192.168.64.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.705
 encapsulation dot1Q 705
 ip address 192.168.65.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.706
 encapsulation dot1Q 706
 ip address 192.168.66.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.707
 encapsulation dot1Q 707
 ip address 192.168.67.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.708
 encapsulation dot1Q 708
 ip address 192.168.68.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.709
 encapsulation dot1Q 709
 ip address 192.168.69.1 255.255.255.0
 no shutdown
!
interface FastEthernet0/0.710
 encapsulation dot1Q 710
 ip address 192.168.70.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 network 10.0.1.0
 network 172.16.3.0
 network 192.168.3.0
 network 192.168.4.0
 passive-interface Serial2/1
 offset-list 192.168.3.0 out 5
 distribute-list route-map FILTER out
 maximum-paths 3
 redistribute eigrp 200 metric 3
!
route-map FILTER permit 10
 match ip address 2
!
access-list 2 permit 172.16.3.0 0.0.0.255
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
aaa authentication login LOCAL-CASE local-case
aaa authorization config-commands
ip radius source-interface FastEthernet0/0
aaa accounting for connection events with the method list CONN-ACC.
line aux 0 login authentication LOGIN-LIST
banner login "Welcome to my C7200 UNAUTHORIZED ACCESS IS PROHIBITED. This device is monitored."
timeout login 300
aaa authorization reverse-access default group tacacs+
aaa authorization commands 15 default group tacacs+ if-authenticated
!
end
```