plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0.104
 encapsulation dot1Q 104
 ip address 192.168.21.1 255.255.255.0
!
interface FastEthernet0/0.204
 encapsulation dot1Q 204
 ip address 192.168.22.1 255.255.255.0
!
interface FastEthernet0/0.304
 encapsulation dot1Q 304
 ip address 192.168.23.1 255.255.255.0
!
interface FastEthernet0/0.404
 encapsulation dot1Q 404
 ip address 192.168.24.1 255.255.255.0
!
interface FastEthernet0/0.504
 encapsulation dot1Q 504
 ip address 192.168.25.1 255.255.255.0
!
end
