plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
interface FastEthernet0/0
 ip address 10.0.117.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 10.0.118.1 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 10.0.119.1 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 10.0.120.1 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 ip address 10.0.121.1 255.255.255.0
 no shutdown
!
interface Serial2/0
 ip address 10.0.122.1 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 10.0.123.1 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 10.0.124.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 10.0.125.1 255.255.255.0
 no shutdown
!
interface Serial2/4
 ip address 10.0.126.1 255.255.255.0
 no shutdown
!
interface Serial2/5
 ip address 10.0.127.1 255.255.255.0
 no shutdown
!
interface Serial2/6
 ip address 10.0.128.1 255.255.255.0
 no shutdown
!
interface Serial2/7
 ip address 10.0.129.1 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
service password-encryption
line con 0
 login authentication LOGIN-LIST
line vty 0 4
 exec-timeout 10 0
 transport input ssh
 access-class 10 in
!
access-list 10 permit 10.0.0.0 0.0.0.255
!
end
