plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 router-id 192.168.1.8
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.29.0 0.0.0.255 area 1
 network 192.168.30.0 0.0.0.255 area 2
 default-information originate always
 area 1 nssa translate type7 always
 area 2 stub
 timers throttle spf 800 8000 60000
 passive-interface Ethernet1/0
!
interface FastEthernet0/0
 ip address 192.168.1.8 255.255.255.0
 ip ospf hello-interval 1000
 ip ospf dead-interval 4000
 ip ospf cost 10
 ip ospf priority 50
 ip ospf lls
!
interface Ethernet1/0
 ip address 192.168.29.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf cost 20
 ip ospf priority 100
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.30.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf cost 30
 ip ospf priority 150
 ip ospf lls
!
interface Serial2/0
 ip address 192.168.31.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf cost 40
 ip ospf priority 200
 ip ospf lls
!
interface Serial2/1
 ip address 192.168.32.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf cost 50
 ip ospf priority 250
 ip ospf lls
!
end
