plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R10
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.29.1 255.255.255.0
 ip ospf hello-interval 20000
 ip ospf retransmit-interval 15000
 ip ospf cost 150
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.30.1 255.255.255.0
 ip ospf hello-interval 25000
 ip ospf retransmit-interval 20000
 ip ospf cost 250
 ip ospf lls
!
interface Serial2/1
 ip address 192.168.31.1 255.255.255.0
 ip ospf hello-interval 30000
 ip ospf retransmit-interval 25000
 ip ospf cost 350
 ip ospf lls
!
router ospf 1
 router-id 10.10.10.10
 network 192.168.29.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 1
 network 192.168.31.0 0.0.0.255 area 1
 passive-interface Ethernet1/1
 auto-cost reference-bandwidth 10000000
 area 1 authentication message-digest
 timers throttle spf 10000 20000 40000
 redistribute rip subnets
!
end
