plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.14.1 255.255.255.0
 ip ospf hello-interval 30000
 ip ospf retransmit-interval 15000
 ip ospf cost 150
 ip ospf lls
!
interface Ethernet1/3
 ip address 192.168.15.1 255.255.255.0
 ip ospf hello-interval 45000
 ip ospf retransmit-interval 25000
 ip ospf cost 250
 ip ospf lls
!
interface Serial2/4
 ip address 192.168.16.1 255.255.255.0
 ip ospf hello-interval 60000
 ip ospf retransmit-interval 30000
 ip ospf cost 350
 ip ospf lls
!
router ospf 1
 router-id 5.5.5.5
 network 192.168.14.0 0.0.0.255 area 0
 network 192.168.15.0 0.0.0.255 area 1
 network 192.168.16.0 0.0.0.255 area 1
 passive-interface Ethernet1/3
 auto-cost reference-bandwidth 5000000
 area 1 authentication message-digest
 timers throttle spf 5000 10000 30000
 redistribute eigrp 2 subnets
!
end
