plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 ip ospf hello-interval 15000
 ip ospf retransmit-interval 20000
 ip ospf cost 100
 ip ospf lls
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 ip ospf hello-interval 30000
 ip ospf retransmit-interval 25000
 ip ospf cost 200
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.3.1 255.255.255.0
 ip ospf hello-interval 45000
 ip ospf retransmit-interval 30000
 ip ospf cost 300
 ip ospf lls
!
interface Serial2/0
 ip address 192.168.4.1 255.255.255.0
 ip ospf hello-interval 60000
 ip ospf retransmit-interval 40000
 ip ospf cost 400
 ip ospf lls
!
router ospf 1
 router-id 1.1.1.1
 network 192.168.1.0 0.0.0.255 area 0
 network 192.168.2.0 0.0.0.255 area 1
 network 192.168.3.0 0.0.0.255 area 1
 network 192.168.4.0 0.0.0.255 area 2
 passive-interface FastEthernet0/0
 auto-cost reference-bandwidth 1000000
 area 1 authentication message-digest
 timers throttle spf 1000 5000 30000
 redistribute rip subnets
!
end
