plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R8
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.35.1 255.255.255.0
 ip ospf priority 100
 ip ospf cost 10
 ip ospf hello-interval 10
 ip ospf retransmit-interval 5
 ip ospf dead-interval 40
!
interface Ethernet1/0
 ip address 192.168.36.1 255.255.255.0
 ip ospf priority 150
 ip ospf cost 20
 ip ospf hello-interval 20
 ip ospf retransmit-interval 10
 ip ospf dead-interval 60
!
interface Ethernet1/1
 ip address 192.168.37.1 255.255.255.0
 ip ospf priority 200
 ip ospf cost 30
 ip ospf hello-interval 30
 ip ospf retransmit-interval 15
 ip ospf dead-interval 80
!
interface Serial2/7
 ip address 192.168.38.1 255.255.255.0
 ip ospf priority 1
 ip ospf cost 60
 ip ospf hello-interval 60
 ip ospf retransmit-interval 30
 ip ospf dead-interval 140
!
router ospf 1
 network 192.168.35.0 0.0.0.255 area 0
 network 192.168.36.0 0.0.0.255 area 1
 network 192.168.37.0 0.0.0.255 area 1
 network 192.168.38.0 0.0.0.255 area 2
 area 1 nssa translate type7 always
 area 2 stub
 default-information originate always
 passive-interface Ethernet1/3
!
end
