plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R7
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.20.1 255.255.255.0
 ip ospf hello-interval 15000
 ip ospf retransmit-interval 20000
 ip ospf cost 150
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.21.1 255.255.255.0
 ip ospf hello-interval 45000
 ip ospf retransmit-interval 30000
 ip ospf cost 250
 ip ospf lls
!
interface Serial2/6
 ip address 192.168.22.1 255.255.255.0
 ip ospf hello-interval 60000
 ip ospf retransmit-interval 40000
 ip ospf cost 350
 ip ospf lls
!
router ospf 1
 router-id 7.7.7.7
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.21.0 0.0.0.255 area 1
 network 192.168.22.0 0.0.0.255 area 1
 passive-interface Ethernet1/1
 auto-cost reference-bandwidth 7000000
 area 1 authentication message-digest
 timers throttle spf 7000 10000 30000
 redistribute rip subnets
!
end
