plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.8.1 255.255.255.0
 ip ospf hello-interval 10000
 ip ospf retransmit-interval 30000
 ip ospf cost 100
 ip ospf lls
!
interface Ethernet1/1
 ip address 192.168.9.1 255.255.255.0
 ip ospf hello-interval 15000
 ip ospf retransmit-interval 20000
 ip ospf cost 200
 ip ospf lls
!
interface Serial2/2
 ip address 192.168.10.1 255.255.255.0
 ip ospf hello-interval 25000
 ip ospf retransmit-interval 15000
 ip ospf cost 300
 ip ospf lls
!
router ospf 1
 router-id 3.3.3.3
 network 192.168.8.0 0.0.0.255 area 0
 network 192.168.9.0 0.0.0.255 area 2
 network 192.168.10.0 0.0.0.255 area 2
 passive-interface Serial2/2
 auto-cost reference-bandwidth 3000000
 area 2 authentication message-digest
 timers throttle spf 3000 15000 50000
 redistribute static subnets
!
end
