plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.3.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 200
 ip hold-time eigrp 100 300
!
interface Ethernet1/1
 ip address 192.168.4.1 255.255.255.0
 no shutdown
!
router eigrp 100
 router-id 2.2.2.2
 metric weights 0 1 1 1 1 1
 distance eigrp 20 200
 passive-interface Ethernet1/1
 log-neighbor-warnings 54321
 maximum-paths 15
 variance 10
 eigrp log-neighbor-changes
 neighbor 192.168.3.2 FastEthernet0/0
 neighbor 192.168.3.3 FastEthernet0/0
 neighbor 192.168.3.4 FastEthernet0/0
 neighbor 192.168.3.5 FastEthernet0/0
 redistribute ospf 2
!
end
