plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 120
 ip hold-time eigrp 100 240
!
interface Ethernet1/4
 ip address 192.168.10.1 255.255.255.0
 no shutdown
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 20 200
 passive-interface Ethernet1/4
 log-neighbor-warnings 33333
 maximum-paths 30
 variance 40
 eigrp log-neighbor-changes
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.9.3 FastEthernet0/0
 neighbor 192.168.9.4 FastEthernet0/0
 neighbor 192.168.9.5 FastEthernet0/0
 redistribute ospf 5
!
end
