plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 10000
!
interface Ethernet1/0
 ip address 192.168.2.1 255.255.255.0
 no shutdown
!
router eigrp 100
 router-id 1.1.1.1
 metric weights 0 1 1 1 1 1
 distance eigrp 200 150
 maximum-paths 10
 variance 20
 eigrp log-neighbor-changes
 passive-interface Ethernet1/0
 neighbor 192.168.1.2 FastEthernet0/0
 neighbor 192.168.1.3 FastEthernet0/0
 neighbor 192.168.2.2 Ethernet1/0
 neighbor 192.168.2.3 Ethernet1/0
 redistribute ospf 5
!
end
