plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.7.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 40
 ip hold-time eigrp 100 70
!
interface Ethernet1/3
 ip address 192.168.8.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 45
 ip hold-time eigrp 100 65
!
router eigrp 100
 eigrp log-neighbor-changes
 router-id 4.4.4.4
 metric weights 0 1 1 1 1 1
 distance eigrp 90 170
 variance 20
 maximum-paths 20
 redistribute ospf 4
 passive-interface Ethernet1/3
 neighbor 192.168.7.2 FastEthernet0/0
 neighbor 192.168.7.3 Ethernet1/3
 neighbor 192.168.8.2 Ethernet1/3
 neighbor 192.168.8.3 FastEthernet0/0
!
end
