plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 150
 ip hold-time eigrp 100 250
!
interface Ethernet1/2
 ip address 192.168.6.1 255.255.255.0
 no shutdown
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 20 200
 passive-interface Ethernet1/2
 log-neighbor-warnings 11111
 maximum-paths 20
 variance 20
 eigrp log-neighbor-changes
 neighbor 192.168.5.2 FastEthernet0/0
 neighbor 192.168.5.3 FastEthernet0/0
 neighbor 192.168.5.4 FastEthernet0/0
 neighbor 192.168.5.5 FastEthernet0/0
 redistribute ospf 3
!
end
