plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 15000
!
interface Ethernet1/2
 ip address 192.168.6.1 255.255.255.0
 no shutdown
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 100 150
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 500
 variance 5
 maximum-paths 12
 passive-interface Ethernet1/2
 neighbor 192.168.5.2 FastEthernet0/0
 neighbor 192.168.6.2 Ethernet1/2
 neighbor 192.168.6.3 FastEthernet0/0
 neighbor 192.168.5.3 Ethernet1/2
!
end
