plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface Ethernet1/3
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 10000
 ip hold-time eigrp 100 20000
!
interface Serial2/4
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 15000
 ip hold-time eigrp 100 25000
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 230 170
 redistribute ospf 5
 passive-interface Ethernet1/3
 maximum-paths 30
 variance 7
 eigrp log-neighbor-changes
 neighbor 192.168.9.2 Ethernet1/3
 neighbor 192.168.10.2 Serial2/4
 neighbor 192.168.9.3 Ethernet1/3
 neighbor 192.168.10.3 Serial2/4
!
end
