plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.9.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 9000
 ip hold-time eigrp 100 11000
!
interface Ethernet1/4
 ip address 192.168.10.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 13000
 ip hold-time eigrp 100 14000
!
router eigrp 100
 router-id 5.5.5.5
 metric weights 0 1 1 1 1 1
 distance eigrp 130 230
 log-neighbor-changes
 neighbor 192.168.9.2 FastEthernet0/0
 neighbor 192.168.10.2 Ethernet1/4
 redistribute ospf 25
 maximum-paths 30
 eigrp stub receive-only
!
end
