plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.7.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 14000
 ip hold-time eigrp 100 24000
!
interface Ethernet1/0
 ip address 192.168.8.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 17000
 ip hold-time eigrp 100 33000
!
router eigrp 100
 router-id 4.4.4.4
 metric weights 0 1 1 1 1 1
 distance eigrp 120 230
 eigrp log-neighbor-changes
 eigrp log-neighbor-warnings 600
 redistribute ospf 5
 variance 6
 maximum-paths 28
 neighbor 192.168.7.2 FastEthernet0/0
 neighbor 192.168.8.2 Ethernet1/0
 neighbor 192.168.7.3 FastEthernet0/0
 neighbor 192.168.8.3 Ethernet1/0
!
end
