plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R3
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface Ethernet1/1
 ip address 192.168.5.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 35000
 ip hold-time eigrp 100 60000
!
interface Serial2/2
 ip address 192.168.6.1 255.255.255.0
 no shutdown
 ip hello-interval eigrp 100 45000
 ip hold-time eigrp 100 55000
!
router eigrp 100
 router-id 3.3.3.3
 metric weights 0 1 1 1 1 1
 distance eigrp 180 130
 redistribute ospf 5
 passive-interface Ethernet1/1
 maximum-paths 20
 variance 4
 eigrp log-neighbor-changes
 neighbor 192.168.5.2 Ethernet1/1
 neighbor 192.168.6.2 Serial2/2
 neighbor 192.168.5.3 Ethernet1/1
 neighbor 192.168.6.3 Serial2/2
!
end
