```
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
line con 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
line aux 0
 exec-timeout 0 0
 logging synchronous
 privilege level 15
 no login
!
router ospf 1
 network 192.168.80.0 0.0.0.255 area 1
 network 192.168.81.0 0.0.0.255 area 1
 network 192.168.82.0 0.0.0.255 area 2
 network 192.168.83.0 0.0.0.255 area 2
 network 192.168.84.0 0.0.0.255 area 3
 network 192.168.85.0 0.0.0.255 area 3
 area 1 authentication message-digest
 area 2 authentication message-digest
 area 3 authentication message-digest
 default-information originate always
 redistribute rip subnets
 area 1 nssa translate type7 always
 area 2 stub
 area 3 totally-stub
 auto-cost reference-bandwidth 1000000
!
interface FastEthernet0/0
 ip address 192.168.80.1 255.255.255.0
 ip ospf hello-interval 2000
 ip ospf dead-interval 8000
 ip ospf retransmit-interval 100
 ip ospf cost 100
 ip ospf message-digest-key 1 md5 a1b2c3d4
!
interface Ethernet1/0
 ip address 192.168.81.1 255.255.255.0
 ip ospf hello-interval 3000
 ip ospf dead-interval 12000
 ip ospf retransmit-interval 200
 ip ospf cost 200
 ip ospf message-digest-key 1 md5 e5f6g7h8
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface Ethernet1/1
 ip address 192.168.82.1 255.255.255.0
 ip ospf hello-interval 4000
 ip ospf dead-interval 16000
 ip ospf retransmit-interval 300
 ip ospf cost 300
 ip ospf message-digest-key 1 md5 i9j0k1l2
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface Ethernet1/2
 ip address 192.168.83.1 255.255.255.0
 ip ospf hello-interval 5000
 ip ospf dead-interval 20000
 ip ospf retransmit-interval 400
 ip ospf cost 400
 ip ospf message-digest-key 1 md5 m3n4o5p6
!
interface Ethernet1/3
 ip address 192.168.84.1 255.255.255.0
 ip ospf hello-interval 6000
 ip ospf dead-interval 24000
 ip ospf retransmit-interval 500
 ip ospf cost 500
 ip ospf message-digest-key 1 md5 q7r8s9t0
 no shutdown
!
interface Serial2/0
 ip address 192.168.85.1 255.255.255.0
 ip ospf hello-interval 7000
 ip ospf dead-interval 28000
 ip ospf retransmit-interval 600
 ip ospf cost 600
 ip ospf message-digest-key 1 md5 u1v2w3x4
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface Serial2/1
 ip address 192.168.86.1 255.255.255.0
 ip ospf hello-interval 8000
 ip ospf dead-interval 32000
 ip ospf retransmit-interval 700
 ip ospf cost 700
 ip ospf message-digest-key 1 md5 y5z6a7b8
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface Serial2/2
 ip address 192.168.87.1 255.255.255.0
 ip ospf hello-interval 9000
 ip ospf dead-interval 36000
 ip ospf retransmit-interval 800
 ip ospf cost 800
 ip ospf message-digest-key 1 md5 c9d0e1f2
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface Serial2/3
 ip address 192.168.88.1 255.255.255.0
 ip ospf hello-interval 10000
 ip ospf dead-interval 40000
 ip ospf retransmit-interval 900
 ip ospf cost 900
 ip ospf message-digest-key 1 md5 g3h4i5j6
 ip rip send version 2
 ip rip receive version 2
 no shutdown
!
interface FastEthernet0/0.121
 encapsulation dot1Q 121
 ip address 192.168.31.1 255.255.255.0
!
interface FastEthernet0/0.122
 encapsulation dot1Q 122
 ip address 192.168.32.1 255.255.255.0
!
interface FastEthernet0/0.123
 encapsulation dot1Q 123
 ip address 192.168.33.1 255.255.255.0
!
interface FastEthernet0/0.124
 encapsulation dot1Q 124
 ip address 192.168.34.1 255.255.255.0
!
 encapsulation dot1Q 125
 ip address 192.168.35.1 255.255.255.0
!
interface FastEthernet0/0.126
 encapsulation dot1Q 126
 ip address 192.168.36.1 255.255.255.0
!
interface FastEthernet0/0.127
 encapsulation dot1Q 127
 ip address 192.168.37.1 255.255.255.0
!
interface FastEthernet0/0.128
 encapsulation dot1Q 128
 ip address 192.168.38.1 255.255.255.0
!
interface FastEthernet0/0.129
 encapsulation dot1Q 129
 ip address 192.168.39.1 255.255.255.0
!
interface FastEthernet0/0.130
 encapsulation dot1Q 130
 ip address 192.168.40.1 255.255.255.0
!
router eigrp 100
 router-id 4.4.4.4
 metric weights 0 1 1 1 1 1
 distance eigrp 250 180
 maximum-paths 25
 variance 35
 eigrp log-neighbor-changes
 passive-interface Ethernet1/3
 neighbor 192.168.7.2 FastEthernet0/0
 neighbor 192.168.7.3 FastEthernet0/0
 neighbor 192.168.8.2 Ethernet1/3
 neighbor 192.168.8.3 Ethernet1/3
 redistribute ospf 5
!
interface FastEthernet0/0.121
 no shutdown
 ip hello-interval eigrp 100 20000
!
interface FastEthernet0/0.122
 no shutdown
!
interface FastEthernet0/0.123
 no shutdown
!
interface FastEthernet0/0.124
 no shutdown
!
interface FastEthernet0/0.125
 no shutdown
!
interface FastEthernet0/0.126
 no shutdown
!
interface FastEthernet0/0.127
 no shutdown
!
interface FastEthernet0/0.128
 no shutdown
!
interface FastEthernet0/0.129
 no shutdown
!
interface FastEthernet0/0.130
 no shutdown
!
router rip
 version 2
 network 192.168.16.0
 network 192.168.17.0
 network 192.168.18.0
 network 192.168.19.0
 network 192.168.20.0
 no auto-summary
 distribute-list route-map rip-filter in
 redistribute eigrp 100 metric 2
 redistribute ospf 1 metric 2
!
key chain rip-auth
 key 1
  key-string cisco123
!
route-map rip-filter deny 10
 match ip address 1
!
access-list 1 permit 192.168.16.0 0.0.0.255
!
interface FastEthernet0/0
 ip address 10.0.0.4 255.255.255.0
 no shutdown
!
 ip address 10.0.1.4 255.255.255.0
 no shutdown
!
interface Ethernet1/1
 ip address 10.0.2.4 255.255.255.0
 no shutdown
!
interface Ethernet1/2
 ip address 10.0.3.4 255.255.255.0
 no shutdown
!
interface Ethernet1/3
 ip address 10.0.4.4 255.255.255.0
 no shutdown
!
interface Serial2/0
 ip address 10.0.5.4 255.255.255.0
 no shutdown
!
interface Serial2/1
 ip address 10.0.6.4 255.255.255.0
 no shutdown
!
interface Serial2/2
 ip address 10.0.7.4 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 10.0.8.4 255.255.255.0
 no shutdown
!
interface Serial2/4
 ip address 10.0.9.4 255.255.255.0
 no shutdown
!
interface Serial2/5
 ip address 10.0.10.4 255.255.255.0
 no shutdown
!
interface Serial2/6
 ip address 10.0.11.4 255.255.255.0
 no shutdown
!
interface Serial2/7
 ip address 10.0.12.4 255.255.255.0
 no shutdown
!
aaa new-model
aaa authentication login LOGIN-LIST group tacacs+ local
aaa authentication enable default group tacacs+ enable
aaa accounting connection CONN-ACC start-stop group tacacs+
aaa authorization exec EXEC-LIST group tacacs+
aaa accounting exec EXEC-ACC start-stop group tacacs+
aaa accounting network NET-ACC start-stop group tacacs+
aaa accounting system default start-stop group tacacs+
aaa accounting vrrs default start-stop group tacacs+
aaa accounting delay-start
service password-encryption
line vty 0 4
 exec-timeout 10 0
 transport input ssh
 access-class 10 in
 login authentication EXEC-LIST
line aux 0
 login authentication LOGIN-LIST
!
end
```