plaintext
!
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
ip cef
no ip domain-lookup
no ip icmp rate-limit unreachable
ip tcp synwait 5
no cdp log mismatch duplex
!
interface FastEthernet0/0
 ip address 192.168.15.1 255.255.255.0
 no shutdown
!
interface Ethernet1/0
 ip address 192.168.16.1 255.255.255.0
 no shutdown
!
interface Serial2/3
 ip address 192.168.17.1 255.255.255.0
 no shutdown
!
router rip
 version 2
 no auto-summary
 network 192.168.15.0
 redistribute static
 redistribute eigrp 100 metric 2
 passive-interface Ethernet1/0
 maximum-paths 2
 timers basic 60 180 90 240
 offset-list 192.168.15.0 out 8
 neighbor 192.168.16.2
!
end
